{
  "name": "djradar-los-cabos",
  "version": "1.0.0",
  "description": "DJ Radar - Mapa interactivo de DJs en Los Cabos en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["dj", "radar", "los-cabos", "mapa", "tiempo-real"],
  "author": "",
  "license": "MIT"
}
